
# Port
server.port = 8024

# DataBase
# spring.datasource.url = jdbc:mysql://localhost:3306/member?autoReconnect=true
# spring.datasource.username = root
# spring.datasource.password = 1111
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#New Datasource
# Datasource 정보를 읽어들일 때 datasource 하위의 hikari를 읽어들이지 않기 때문에
# 데이터 소스 관련된 정보를 hikari 내부로 옮겨서 새로 만든다.
# 데이터베이스 url 경우도 hikariCp는 jdbc-url이라는 지정된 이름(키)으로 받기 때문에 url에서 jdbc-url로 변경.
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/member?autoReconnect=true&serverTimezone=UTC&useUnitcode=true&characterEcoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver